<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>250</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Hello, World!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>421</width>
      <height>241</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="General">
     <attribute name="title">
      <string>General</string>
     </attribute>
     <widget class="QRadioButton" name="rb_Chinese">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>97</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>简体中文</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_English">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>97</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>English</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_language">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Language:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_reload">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>重新加载</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="About">
     <attribute name="title">
      <string>About</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>171</width>
        <height>171</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/icon/icon_highres.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_emit">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>170</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>刷新数据</string>
      </property>
     </widget>
     <widget class="Unitblock" name="ub_01" native="true">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>78</width>
        <height>89</height>
       </rect>
      </property>
     </widget>
     <widget class="Unitblock" name="ub_02" native="true">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>60</y>
        <width>78</width>
        <height>89</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="status_label">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>53</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Status:</string>
      </property>
     </widget>
     <widget class="QLabel" name="status">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>20</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Not running</string>
      </property>
     </widget>
     <widget class="QLabel" name="money_label">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Money:</string>
      </property>
     </widget>
     <widget class="QLabel" name="money">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_show_ob">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>170</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>show ob</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>441</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Unitblock</class>
   <extends>QWidget</extends>
   <header location="global">../unitblock.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
