<RCC>
    <qresource prefix="/icon">
        <file>icon_highres.png</file>
        <file>icon_128.png</file>
        <file>icon_16.png</file>
        <file>icon_32.png</file>
        <file>icon_64.png</file>
        <file>icon_80.png</file>
        <file>icon_100.png</file>
    </qresource>
    <qresource prefix="/i18n">
        <file>open_ra2ob_qt6_zh_CN.qm</file>
    </qresource>
    <qresource prefix="/panels">
        <file alias="right_panel">assets/panels/right_panel.png</file>
        <file>assets/panels/balance.png</file>
        <file>assets/panels/credit.png</file>
    </qresource>
    <qresource prefix="/obicons">
        <file>assets/obicons/Aegis Cruiser.png</file>
        <file>assets/obicons/Aircraft Carrier.png</file>
        <file>assets/obicons/Allied Attack Dog.png</file>
        <file>assets/obicons/Allied Engineer_u.png</file>
        <file>assets/obicons/Allied MCV.png</file>
        <file>assets/obicons/Allied War Factory.png</file>
        <file>assets/obicons/Allied Engineer.png</file>
        <file>assets/obicons/Allied Amphibious Transport.png</file>
        <file>assets/obicons/asaticon.png</file>
        <file>assets/obicons/ayaricon.png</file>
        <file>assets/obicons/bfrticon.png</file>
        <file>assets/obicons/bfrtuico.png</file>
        <file>assets/obicons/Black Eagle.png</file>
        <file>assets/obicons/brrkicon.png</file>
        <file>assets/obicons/Chrono Legionnaire.png</file>
        <file>assets/obicons/Chrono Legionnaire_u.png</file>
        <file>assets/obicons/Chrono Miner.png</file>
        <file>assets/obicons/csphicon.png</file>
        <file>assets/obicons/Destroyer.png</file>
        <file>assets/obicons/Dolphin.png</file>
        <file>assets/obicons/fixicon.png</file>
        <file>assets/obicons/gapicon.png</file>
        <file>assets/obicons/gdgiicon.png</file>
        <file>assets/obicons/gdgiuico.png</file>
        <file>assets/obicons/GI.png</file>
        <file>assets/obicons/GI_u.png</file>
        <file>assets/obicons/gorep.png</file>
        <file>assets/obicons/Grand Cannon.png</file>
        <file>assets/obicons/Grizzly Battle Tank.png</file>
        <file>assets/obicons/Grizzly Battle Tank_u.png</file>
        <file>assets/obicons/Harrier.png</file>
        <file>assets/obicons/heliicon.png</file>
        <file>assets/obicons/Infantry Fighting Vehicle.png</file>
        <file>assets/obicons/Infantry Fighting Vehicle_u.png</file>
        <file>assets/obicons/Mirage Tank.png</file>
        <file>assets/obicons/Mirage Tank_u.png</file>
        <file>assets/obicons/Navi SEAL.png</file>
        <file>assets/obicons/Navi SEAL_u.png</file>
        <file>assets/obicons/NightHawk Transport.png</file>
        <file>assets/obicons/NightHawk Transport_u.png</file>
        <file>assets/obicons/pillicon.png</file>
        <file>assets/obicons/powricon.png</file>
        <file>assets/obicons/prisicon.png</file>
        <file>assets/obicons/Prism Tank.png</file>
        <file>assets/obicons/Prism Tank_u.png</file>
        <file>assets/obicons/rbccicon.png</file>
        <file>assets/obicons/reficon.png</file>
        <file>assets/obicons/roboicon.png</file>
        <file>assets/obicons/robouico.png</file>
        <file>assets/obicons/Rocketeer.png</file>
        <file>assets/obicons/Rocketeer_u.png</file>
        <file>assets/obicons/samicon.png</file>
        <file>assets/obicons/Sniper.png</file>
        <file>assets/obicons/Sniper_u.png</file>
        <file>assets/obicons/Spy.png</file>
        <file>assets/obicons/Tank Destroyer.png</file>
        <file>assets/obicons/Tank Destroyer_u.png</file>
        <file>assets/obicons/Tanya.png</file>
        <file>assets/obicons/Tanya_u.png</file>
        <file>assets/obicons/techicon.png</file>
        <file>assets/obicons/wallicon.png</file>
        <file>assets/obicons/Soviet Amphibious Transport.png</file>
        <file>assets/obicons/Apocalypse Tank.png</file>
        <file>assets/obicons/Apocalypse Tank_u.png</file>
        <file>assets/obicons/bnkricon.png</file>
        <file>assets/obicons/brisicon.png</file>
        <file>assets/obicons/brisuico.png</file>
        <file>assets/obicons/clonicon.png</file>
        <file>assets/obicons/Conscript.png</file>
        <file>assets/obicons/Conscript_u.png</file>
        <file>assets/obicons/Crazy Ivan.png</file>
        <file>assets/obicons/Demolition Truck.png</file>
        <file>assets/obicons/Desolator.png</file>
        <file>assets/obicons/Desolator_u.png</file>
        <file>assets/obicons/Dreadnought.png</file>
        <file>assets/obicons/Flak Track.png</file>
        <file>assets/obicons/Flak Track_u.png</file>
        <file>assets/obicons/Flak Trooper.png</file>
        <file>assets/obicons/Flak Trooper_u.png</file>
        <file>assets/obicons/flakicon.png</file>
        <file>assets/obicons/Giant Squid.png</file>
        <file>assets/obicons/handicon.png</file>
        <file>assets/obicons/indpicon.png</file>
        <file>assets/obicons/Kirov Airship.png</file>
        <file>assets/obicons/Kirov Airship_u.png</file>
        <file>assets/obicons/npwricon.png</file>
        <file>assets/obicons/nradicon.png</file>
        <file>assets/obicons/nrcticon.png</file>
        <file>assets/obicons/nreficon.png</file>
        <file>assets/obicons/ntchicon.png</file>
        <file>assets/obicons/nwalicon.png</file>
        <file>assets/obicons/paraicon.png</file>
        <file>assets/obicons/plticon.png</file>
        <file>assets/obicons/psisicon.png</file>
        <file>assets/obicons/rfixicon.png</file>
        <file>assets/obicons/Rhino Tank.png</file>
        <file>assets/obicons/Rhino Tank_u.png</file>
        <file>assets/obicons/schpicon.png</file>
        <file>assets/obicons/schpuico.png</file>
        <file>assets/obicons/Sea Scorpion.png</file>
        <file>assets/obicons/Soviet Attack Dog.png</file>
        <file>assets/obicons/Soviet Engineer.png</file>
        <file>assets/obicons/Soviet MCV.png</file>
        <file>assets/obicons/Soviet War Factory.png</file>
        <file>assets/obicons/Terror Drone.png</file>
        <file>assets/obicons/Terrorist.png</file>
        <file>assets/obicons/Tesla Tank.png</file>
        <file>assets/obicons/Tesla Tank_u.png</file>
        <file>assets/obicons/Tesla Trooper.png</file>
        <file>assets/obicons/Tesla Trooper_u.png</file>
        <file>assets/obicons/trstuico.png</file>
        <file>assets/obicons/tslaicon.png</file>
        <file>assets/obicons/Typhoon Attack Submarine.png</file>
        <file>assets/obicons/V3 Rocket Launcher.png</file>
        <file>assets/obicons/V3 Rocket Launcher_u.png</file>
        <file>assets/obicons/War Miner_u.png</file>
        <file>assets/obicons/War Miner.png</file>
        <file>assets/obicons/yardicon.png</file>
        <file>assets/obicons/Yuri.png</file>
        <file>assets/obicons/Yuri_u.png</file>
        <file>assets/obicons/Chronosphere.png</file>
        <file>assets/obicons/Force Shield.png</file>
        <file>assets/obicons/Iron Curtain.png</file>
        <file>assets/obicons/Lightning Storm.png</file>
        <file>assets/obicons/Nuclear Missile.png</file>
        <file>assets/obicons/Spy Plane.png</file>
        <file>assets/obicons/Chrono Commando.png</file>
        <file>assets/obicons/Chrono Commando_u.png</file>
        <file>assets/obicons/Chrono Ivan.png</file>
        <file>assets/obicons/Chrono Ivan_u.png</file>
        <file>assets/obicons/Psi Commando.png</file>
        <file>assets/obicons/Psi Commando_u.png</file>
        <file>assets/obicons/Yuri Prime.png</file>
        <file>assets/obicons/Yuri Prime_u.png</file>
        <file>assets/obicons/unit_placeholder.png</file>
    </qresource>
    <qresource prefix="/countries">
        <file>assets/countries/Americans.png</file>
        <file>assets/countries/British.png</file>
        <file>assets/countries/Cuba.png</file>
        <file>assets/countries/France.png</file>
        <file>assets/countries/Germans.png</file>
        <file>assets/countries/Iraq.png</file>
        <file>assets/countries/Korea.png</file>
        <file>assets/countries/Libya.png</file>
        <file>assets/countries/Russians.png</file>
    </qresource>
</RCC>
