<RCC>
    <qresource prefix="/icon">
        <file>assets/icons/icon_highres.png</file>
        <file>assets/icons/icon_128.png</file>
        <file>assets/icons/icon_16.png</file>
        <file>assets/icons/icon_32.png</file>
        <file>assets/icons/icon_64.png</file>
        <file>assets/icons/icon_80.png</file>
        <file>assets/icons/icon_100.png</file>
        <file>assets/obicons/Siege Chopper.png</file>
        <file>assets/obicons/Navy SEAL.png</file>
    </qresource>
    <qresource prefix="/i18n">
        <file>open_ra2ob_qt6_zh_CN.qm</file>
    </qresource>
    <qresource prefix="/panels">
        <file alias="right_panel">assets/panels/right_panel.png</file>
        <file>assets/panels/balance.png</file>
        <file>assets/panels/credit.png</file>
        <file>assets/panels/balance_w.png</file>
        <file>assets/panels/credit_w.png</file>
        <file>assets/panels/power.png</file>
        <file>assets/panels/power_w.png</file>
    </qresource>
    <qresource prefix="/obicons">
        <file>assets/obicons/Aegis Cruiser.png</file>
        <file>assets/obicons/Aircraft Carrier.png</file>
        <file>assets/obicons/Allied Attack Dog.png</file>
        <file>assets/obicons/Allied MCV.png</file>
        <file>assets/obicons/Allied War Factory.png</file>
        <file>assets/obicons/Allied Engineer.png</file>
        <file>assets/obicons/Allied Amphibious Transport.png</file>
        <file>assets/obicons/Spy Satellite Uplink.png</file>
        <file>assets/obicons/Allied Naval Shipyard.png</file>
        <file>assets/obicons/Black Eagle.png</file>
        <file>assets/obicons/Allied Barracks.png</file>
        <file>assets/obicons/Chrono Legionnaire.png</file>
        <file>assets/obicons/Chrono Legionnaire_u.png</file>
        <file>assets/obicons/Chrono Miner.png</file>
        <file>assets/obicons/Chronosphere.png</file>
        <file>assets/obicons/Destroyer.png</file>
        <file>assets/obicons/Dolphin.png</file>
        <file>assets/obicons/Allied Service Depot.png</file>
        <file>assets/obicons/Gap Generator.png</file>
        <file>assets/obicons/GI.png</file>
        <file>assets/obicons/GI_u.png</file>
        <file>assets/obicons/Ore Purifier.png</file>
        <file>assets/obicons/Grand Cannon.png</file>
        <file>assets/obicons/Grizzly Battle Tank.png</file>
        <file>assets/obicons/Grizzly Battle Tank_u.png</file>
        <file>assets/obicons/Harrier.png</file>
        <file>assets/obicons/Airforce Command Headquarters.png</file>
        <file>assets/obicons/Infantry Fighting Vehicle.png</file>
        <file>assets/obicons/Infantry Fighting Vehicle_u.png</file>
        <file>assets/obicons/Mirage Tank.png</file>
        <file>assets/obicons/Mirage Tank_u.png</file>
        <file>assets/obicons/Navy SEAL.png</file>
        <file>assets/obicons/Navy SEAL_u.png</file>
        <file>assets/obicons/NightHawk Transport.png</file>
        <file>assets/obicons/NightHawk Transport_u.png</file>
        <file>assets/obicons/Pillbox.png</file>
        <file>assets/obicons/Power Plant.png</file>
        <file>assets/obicons/Prism Tower.png</file>
        <file>assets/obicons/Prism Tank.png</file>
        <file>assets/obicons/Prism Tank_u.png</file>
        <file>assets/obicons/Robot Control Center.png</file>
        <file>assets/obicons/Allied Ore Refinery.png</file>
        <file>assets/obicons/Rocketeer.png</file>
        <file>assets/obicons/Rocketeer_u.png</file>
        <file>assets/obicons/Patriot Missile System.png</file>
        <file>assets/obicons/Sniper.png</file>
        <file>assets/obicons/Sniper_u.png</file>
        <file>assets/obicons/Spy.png</file>
        <file>assets/obicons/Tank Destroyer.png</file>
        <file>assets/obicons/Tank Destroyer_u.png</file>
        <file>assets/obicons/Tanya.png</file>
        <file>assets/obicons/Tanya_u.png</file>
        <file>assets/obicons/Allied Battle Lab.png</file>
        <file>assets/obicons/Allied Fortress Walls.png</file>
        <file>assets/obicons/Soviet Amphibious Transport.png</file>
        <file>assets/obicons/Apocalypse Tank.png</file>
        <file>assets/obicons/Apocalypse Tank_u.png</file>
        <file>assets/obicons/Battle Bunker.png</file>
        <file>assets/obicons/Soviet Cloning Vat.png</file>
        <file>assets/obicons/Conscript.png</file>
        <file>assets/obicons/Conscript_u.png</file>
        <file>assets/obicons/Crazy Ivan.png</file>
        <file>assets/obicons/Demolition Truck.png</file>
        <file>assets/obicons/Desolator.png</file>
        <file>assets/obicons/Desolator_u.png</file>
        <file>assets/obicons/Dreadnought.png</file>
        <file>assets/obicons/Flak Track.png</file>
        <file>assets/obicons/Flak Track_u.png</file>
        <file>assets/obicons/Flak Trooper.png</file>
        <file>assets/obicons/Flak Trooper_u.png</file>
        <file>assets/obicons/Flak Cannon.png</file>
        <file>assets/obicons/Giant Squid.png</file>
        <file>assets/obicons/Soviet Barracks.png</file>
        <file>assets/obicons/Industrial Plant.png</file>
        <file>assets/obicons/Kirov Airship.png</file>
        <file>assets/obicons/Kirov Airship_u.png</file>
        <file>assets/obicons/Tesla Reactor.png</file>
        <file>assets/obicons/Radar Tower.png</file>
        <file>assets/obicons/Nuclear Reactor.png</file>
        <file>assets/obicons/Soviet Ore Refinery.png</file>
        <file>assets/obicons/Soviet Battle Lab.png</file>
        <file>assets/obicons/Soviet Fortress Wall.png</file>
        <file>assets/obicons/paraicon.png</file>
        <file>assets/obicons/Sentry Gun.png</file>
        <file>assets/obicons/Soviet Psychic Sensor.png</file>
        <file>assets/obicons/Soviet Service Depot.png</file>
        <file>assets/obicons/Rhino Tank.png</file>
        <file>assets/obicons/Rhino Tank_u.png</file>
        <file>assets/obicons/Sea Scorpion.png</file>
        <file>assets/obicons/Soviet Attack Dog.png</file>
        <file>assets/obicons/Soviet Engineer.png</file>
        <file>assets/obicons/Soviet MCV.png</file>
        <file>assets/obicons/Soviet War Factory.png</file>
        <file>assets/obicons/Terror Drone.png</file>
        <file>assets/obicons/Terrorist.png</file>
        <file>assets/obicons/Tesla Tank.png</file>
        <file>assets/obicons/Tesla Tank_u.png</file>
        <file>assets/obicons/Tesla Trooper.png</file>
        <file>assets/obicons/Tesla Trooper_u.png</file>
        <file>assets/obicons/trstuico.png</file>
        <file>assets/obicons/Tesla Coil.png</file>
        <file>assets/obicons/Typhoon Attack Submarine.png</file>
        <file>assets/obicons/V3 Rocket Launcher.png</file>
        <file>assets/obicons/V3 Rocket Launcher_u.png</file>
        <file>assets/obicons/War Miner_u.png</file>
        <file>assets/obicons/War Miner.png</file>
        <file>assets/obicons/Soviet Naval Shipyard.png</file>
        <file>assets/obicons/Yuri.png</file>
        <file>assets/obicons/Yuri_u.png</file>
        <file>assets/obicons/Force Shield.png</file>
        <file>assets/obicons/Iron Curtain.png</file>
        <file>assets/obicons/Lightning Storm.png</file>
        <file>assets/obicons/Nuclear Missile.png</file>
        <file>assets/obicons/Spy Plane.png</file>
        <file>assets/obicons/Chrono Commando.png</file>
        <file>assets/obicons/Chrono Commando_u.png</file>
        <file>assets/obicons/Chrono Ivan.png</file>
        <file>assets/obicons/Chrono Ivan_u.png</file>
        <file>assets/obicons/Psi Commando.png</file>
        <file>assets/obicons/Psi Commando_u.png</file>
        <file>assets/obicons/Yuri Prime.png</file>
        <file>assets/obicons/Yuri Prime_u.png</file>
        <file>assets/obicons/unit_placeholder.png</file>
        <file>assets/obicons/unit_placeholder_trans.png</file>
        <file>assets/obicons/Siege Chopper.png</file>
        <file>assets/obicons/Siege Chopper_u.png</file>
        <file>assets/obicons/Boris_u.png</file>
        <file>assets/obicons/Boris.png</file>
        <file>assets/obicons/Robot Tank_u.png</file>
        <file>assets/obicons/Robot Tank.png</file>
        <file>assets/obicons/Guardian GI.png</file>
        <file>assets/obicons/Guardian GI_u.png</file>
        <file>assets/obicons/Battle Fortress.png</file>
        <file>assets/obicons/Battle Fortress_u.png</file>
        <file>assets/obicons/Yuri Engineer.png</file>
        <file>assets/obicons/Psychic Dominator.png</file>
        <file>assets/obicons/Yuri X_u.png</file>
        <file>assets/obicons/Gattling Tank_u.png</file>
        <file>assets/obicons/Yuri Clone_u.png</file>
        <file>assets/obicons/Virus_u.png</file>
        <file>assets/obicons/Magnetron_u.png</file>
        <file>assets/obicons/Slave Miner_u.png</file>
        <file>assets/obicons/lunruico.png</file>
        <file>assets/obicons/Lasher Tank_u.png</file>
        <file>assets/obicons/Initiate_u.png</file>
        <file>assets/obicons/Floating Disc_u.png</file>
        <file>assets/obicons/caosuico.png</file>
        <file>assets/obicons/Boomer_u.png</file>
        <file>assets/obicons/Brute_u.png</file>
        <file>assets/obicons/Submarine Pen.png</file>
        <file>assets/obicons/Yuri X.png</file>
        <file>assets/obicons/Yuri War Factory.png</file>
        <file>assets/obicons/Gattling Tank.png</file>
        <file>assets/obicons/Yuri Battle Lab.png</file>
        <file>assets/obicons/Bio Reactor.png</file>
        <file>assets/obicons/Yuri MCV.png</file>
        <file>assets/obicons/Yuri Amphibious Transport.png</file>
        <file>assets/obicons/Yuri Clone.png</file>
        <file>assets/obicons/Virus.png</file>
        <file>assets/obicons/Magnetron.png</file>
        <file>assets/obicons/Tank Bunker.png</file>
        <file>assets/obicons/Slave Miner Deployed.png</file>
        <file>assets/obicons/Slave Miner.png</file>
        <file>assets/obicons/Psychic Tower.png</file>
        <file>assets/obicons/psyricon.png</file>
        <file>assets/obicons/muteicon.png</file>
        <file>assets/obicons/Mastermind.png</file>
        <file>assets/obicons/lunricon.png</file>
        <file>assets/obicons/Lasher Tank.png</file>
        <file>assets/obicons/Initiate.png</file>
        <file>assets/obicons/Genetic Mutator.png</file>
        <file>assets/obicons/Grinder.png</file>
        <file>assets/obicons/Gattling Cannon.png</file>
        <file>assets/obicons/Floating Disc.png</file>
        <file>assets/obicons/Citadel Wall.png</file>
        <file>assets/obicons/Chaos Drone.png</file>
        <file>assets/obicons/Boomer.png</file>
        <file>assets/obicons/Brute.png</file>
        <file>assets/obicons/Yuri Barracks.png</file>
        <file>assets/obicons/Airforce Command Headquarters (American).png</file>
    </qresource>
    <qresource prefix="/countries">
        <file>assets/countries/Americans.png</file>
        <file>assets/countries/British.png</file>
        <file>assets/countries/Cuba.png</file>
        <file>assets/countries/France.png</file>
        <file>assets/countries/Germans.png</file>
        <file>assets/countries/Iraq.png</file>
        <file>assets/countries/Korea.png</file>
        <file>assets/countries/Libya.png</file>
        <file>assets/countries/Russians.png</file>
        <file>assets/countries/Yuri.png</file>
    </qresource>
</RCC>
